.c-progress {
  .c-progress-outer {
    width: 100%;
    background: var(--linear-3);
    border-radius: var(--radius-2);
    .c-progress-inner {
      width: 50%;
      height: 100%;
      background: var(--theme);
      border-radius: var(--radius-2);
      transition: all 1s;
    }
  }
  .progress-text {
    font-size: 14px;
  }
}

.c-progress-circle {
  position: relative;

  .circle {
    stroke-linecap: round;
    transition: all 3s;
  }
  .process-text {
    display: inline-block;
    position: absolute;
  }
}
