.c-button {
	cursor: pointer;
	background: #fff;
	border-radius: var(--button-radius);
	color: var(--theme);
	border: 1px solid var(--theme);
	transition: all var(----transition);

	&.c-button+.c-button {
		margin-left: 0.6rem;
	}

	&.btn-ghost {
		background: transparent;
		color: var(--theme);
		border: 1px solid var(--theme);
	}

	&.size-mini {
		font-size: 0.8rem;
		padding: 0 0.8rem;
		height: 28px;

		i {
			font-size: 0.8rem !important;
		}
	}

	&.size-small {
		font-size: 1rem;
		padding: 0 1rem;
		height: 32px;

		i {
			font-size: 1rem !important;
		}
	}

	&.size-normal {
		font-size: 1.2rem;
		padding: 0 1.3rem;
		height: 38px;

		i {
			font-size: 1.2rem !important;
		}
	}

	&.size-larger {
		font-size: 1.4rem;
		padding: 0 1.6rem;
		height: 42px;

		i {
			font-size: 1.4rem !important;
		}
	}


	&.btn-primary {
		background: var(--theme);
		border: 1px solid var(--theme);
		color: #fff;

		&:hover {
			background: var(--theme_light);
			border: 1px solid var(--theme_light);
		}
	}
}

.c-button-design {
	cursor: pointer;
	color: var(--button-design-text);
	border: 1px solid var(--button-design-border);
	transition: all var(--transition);
	background: var(--button-design-background);
	position: relative;

	span {
		background: linear-gradient(180deg, var(--text-linear_1), var(--text-linear_2));
		-webkit-background-clip: text;
		color: transparent;
	}

	&.c-button-design+.c-button-design {
		margin-left: 0.6rem;
	}

	&.size-mini {
		font-size: 0.8rem;
		padding: 0 0.8rem;
		height: 28px;

		i {
			font-size: 0.8rem !important;
		}
	}

	&.size-small {
		font-size: 1rem;
		padding: 0 1rem;
		height: 32px;

		i {
			font-size: 1rem !important;
		}
	}

	&.size-normal {
		font-size: 1.2rem;
		padding: 0 1.3rem;
		height: 38px;

		i {
			font-size: 1.2rem !important;
		}
	}

	&.size-larger {
		font-size: 1.4rem;
		padding: 0 1.6rem;
		height: 42px;

		i {
			font-size: 1.4rem !important;
		}
	}

	em {
		border-color: var(--button-design-corner);
		position: absolute;
		width: 10px;
		height: 10px;
	}

	.left-top-border {
		top: -1px;
		left: -1px;
		border-left: 1px solid var(--button-design-corner);
		border-top: 1px solid var(--button-design-corner);
	}

	.right-top-border {
		top: -1px;
		right: -1px;
		border-right: 1px solid var(--button-design-corner);
		border-top: 1px solid var(--button-design-corner);
	}

	.left-bottom-border {
		bottom: -1px;
		left: -1px;
		border-bottom: 1px solid var(--button-design-corner);
		border-left: 1px solid var(--button-design-corner);
	}

	.right-bottom-border {
		bottom: -1px;
		right: -1px;
		border-right: 1px solid var(--button-design-corner);
		border-bottom: 1px solid var(--button-design-corner);
	}
}