.c-popover {
  .c-popover-content {
  }
}
.c-popover-model {
  position: absolute;
  //   height: 50px;
  width: 100px;
  background: var(--color-1);
  border-radius: var(--radius-2);

  &:before {
    display: block;
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    background: var(--color-1);
    // background: red;
  }
  &[class*="top"] {
    &::before {
      clip-path: polygon(0 0, 50% 50%, 100% 0);
      top: 100%;
      left: 50%;
      transform: translateX(-5px);
    }
  }
  &[class*="bottom"] {
    &::before {
      clip-path: polygon(0 100%, 100% 100%, 50% 50%);
      left: 50%;
      transform: translateX(-5px) translateY(-100%);
    }
  }
  &[class*="left"] {
    &::before {
      clip-path: polygon(0 0, 0 100%, 50% 50%);
      left: 100%;
      top: 50%;
      transform: translateY(-5px);
    }
  }
  &[class*="right"] {
    &::before {
      clip-path: polygon(0 50%, 50% 100%, 50% 0);
      top: 50%;
      transform: translateY(-5px) translateX(-5px);
    }
  }
  &[class*="leftTop"] {
    &::before {
      clip-path: polygon(0 0, 0 100%, 50% 50%);
      left: 100%;
      top: calc(15px);
    }
  }
  &[class*="leftBottom"] {
    &::before {
      clip-path: polygon(0 0, 0 100%, 50% 50%);
      left: 100%;
      top: calc(100% - 15px);
    }
  }
  &[class*="topLeft"] {
    &::before {
      clip-path: polygon(0 0, 50% 50%, 100% 0);
      top: 100%;
      left: 15px;
      transform: translateX(-5px);
    }
  }
  &[class*="topRight"] {
    &::before {
      clip-path: polygon(0 0, 50% 50%, 100% 0);
      top: 100%;
      left: calc(100% - 15px);
      transform: translateX(-5px);
    }
  }
  &[class*="bottomLeft"] {
    &::before {
      clip-path: polygon(0 100%, 100% 100%, 50% 50%);
      left: 15px;
      transform: translateX(-5px) translateY(-100%);
    }
  }
  &[class*="bottomRight"] {
    &::before {
      clip-path: polygon(0 100%, 100% 100%, 50% 50%);
      left: calc(100% - 15px);
      transform: translateX(-5px) translateY(-100%);
    }
  }
  &[class*="rightTop"] {
    &::before {
      clip-path: polygon(0 50%, 50% 100%, 50% 0);
      top: 15px;
      transform: translateY(-5px) translateX(-5px);
    }
  }
  &[class*="rightBottom"] {
    &::before {
      clip-path: polygon(0 50%, 50% 100%, 50% 0);
      top: calc(100% - 15px);
      transform: translateY(-5px) translateX(-5px);
    }
  }

  .c-popover-model-title {
    color: var(--000);
    font-size: var(--font-2);
  }
  .c-popover-model-content {
    height: 100px;
    padding: 10px;
  }
}
