@font-face {
  font-family: "FZChaoCuHei-M10S";
  src: url('FangzhengChaocu.ttf') format('truetype');
}

@font-face {
  font-family: "YousheBiaoti";
  src: url('YousheBiaoti.ttf') format('truetype');
}
