.c-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .image-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    img {
      height: 100%;
    }
    .image-hover-wrapper {
      position: absolute;
      padding: 10%;
      background-color: var(--image-hover-backgrund);
      pointer-events: none;
    }
    .image-rect-wrapper {
      position: absolute;
      border: solid 2px var(--image-rect-wrapper-border-color);
      pointer-events: none;
    }
  }
  .footer {
    position: absolute;
    bottom: -32px;
    width: 100%;
    height: 32px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: bottom 0.4s ease;
    &.show {
      bottom: 0;
      z-index: 20;
    }
    .iconfont {
      color: white;
      cursor: pointer;
      font-size: 14px;
      &.disabled {
        cursor: default;
        color: #9c9c9c;
      }
    }
  }
  .fullscreen-image {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    background-color: var(--image-fullscreen-background);
    z-index: 9999;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
