.c-resource-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .c-resource-content {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    left: 0;
    top: 0;
    transition: left 0.4s ease;
  }
  .c-resource-dot-wrapper {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translate(-50%);
    display: flex;
    pointer-events: none;
    .c-resource-dot {
      height: 10px;
      width: 10px;
      border-radius: 5px;
      background: var(--resource-dot-color);
      cursor: pointer;
      pointer-events: all;
      &.active {
        background: var(--resource-dot-active-color);
      }
    }
    .c-resource-dot + .c-resource-dot {
      margin-left: 10px;
    }
  }
}
