.c-menu-wrap {
	position: relative;
	padding: 0 1.5vw;
	background: var(--theme-background);
	color: var(--color-2);
	width: 100%;
	min-width: 1280px;
	z-index: 1000;

	// 菜单栏动画
	.header-video-wrapper {
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 0;

		.header-video {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
		}
	}

	// 项目简介
	.logo-wrap {
		z-index: 1;

		img {
			width: 40px;
			height: 40px;
		}

		.logo-title {
			color: var(--fff);
			font-weight: 700;
			font-size: var(--font-6);
			letter-spacing: 3px;
			font-family: FZChaoCuHei-M10S, sans-serif;
		}
	}

	// 导航
	.menu-wrap {
		margin: 0 30px;
		z-index: 1;

		.menu-item {
			cursor: pointer;
			font-weight: 700;
			height: 100%;
			position: relative;
			padding: 0 20px;
			letter-spacing: 1.5px;
			transition: all .3s;

			&:after {
				content: "";
				position: absolute;
				bottom: 4px;
				left: 50%;
				transform: translate(-50%);
				width: calc(100% - 30px);
				height: 5px;
				background-color: var(--header-text__hover);
				opacity: 0;
				transition: all .3s;
			}

			&:hover {
				background: var(--header-theme__hover);

				&:after {
					opacity: 1;
				}

				.menu {
					color: var(--color-1);
				}

				.children {
					opacity: 1;
					pointer-events: all;
				}
			}

			.menu {
				transition: all .3s;
			}


			.children {
				opacity: 0;
				pointer-events: none;
				min-width: 100%;
				background: var(--header-theme);
				position: absolute;
				left: 50%;
				top: 100%;
				transform: translate(-50%, 0);
				padding: 10px 0;
				transition: all 0.3s;
				border-radius: 3px;

				.children-item {
					padding: 6px 16px;
					letter-spacing: 1.5px;
					color: var(--color-1);


					&:hover {
						background-color: var(--header-text__hover);
					}
				}
			}
		}
	}

	.extend-wrap {
		color: var(--color-1);
		z-index: 1;

		.user-item {
			position: relative;
			overflow: visible;

			.iconfont.icon-user {
				font-size: 18px;
			}

			.text {
				line-height: 16px;
				font-size: 16px;
			}

			.user-panel-wrapper {
				opacity: 0;
				pointer-events: none;
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translate(-50%);
				transition: all 0.3s;

				&:hover {
					cursor: default;
				}

				.user-panel {
					position: relative;
					margin-top: 10px;
					color: var(--color-1);
					background-color: var(--header-theme);
					border-radius: var(--radius-2);
					filter: drop-shadow(0 0 6px var(--shadow-color));
					padding: 10px 0;
					width: 140px;
					text-align: center;

					&:before {
						content: "";
						position: absolute;
						left: 50%;
						transform: translate(-50%);
						top: -5px;
						width: 30px;
						height: 10px;
						clip-path: polygon(50% 0, 100% 100%, 0 100%);
						background-color: var(--header-theme);
					}

					.panel-item {
						white-space: nowrap;
						line-height: 30px;
						cursor: pointer;

						&:hover {
							background-color: var(--header-text__hover);
						}
					}

					.panel-divider {
						margin: 5px 10px;
						width: calc(100% - 20px);
						height: 1px;
						background-color: var(--menu-panel-divider-color);
					}
				}
			}

			&:hover {
				.user-panel-wrapper {
					opacity: 1;
					pointer-events: all;
				}
			}
		}

		.ws-status {
			font-size: var(--font-5);

			@keyframes onmessage {
				0% {
					color: var(--menu-ws__connect);
				}

				50% {
					color: transparent;
				}

				100% {
					color: var(--menu-ws__connect);
				}
			}

			&.connect {
				color: var(--menu-ws__connect);
			}

			&.message {
				animation: onmessage 0.5s ease infinite;
			}
		}
	}
}