@import '../theme.less';

// @mixin mask($bgColor: rgba(0, 0, 0, .6)) {
//   position: fixed;
//   left: 0;
//   right: 0;
//   top: 0;
//   bottom: 0;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background: $bgColor;
//   overflow: auto;
//   z-index: 9999;
// }

@media screen and (max-width: 1320px) {
  html {
    font-size: 12px;
  }
}

@media screen and (min-width: 1320px) {
  html {
    font-size: 14px;
  }
}


.border[disabled] {
  cursor: not-allowed;
  border: 1px solid gray !important;
  background-clip: unset !important;
  background-origin: unset !important;
  background-image: linear-gradient(0deg, #020a17 0%, #020a17 100%) !important;
}

.shadow {
  text-shadow: #ffffff 0px 0px 8px;
}

.checkbox {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  border: 1px solid transparent !important;
  background-clip: padding-box, border-box !important;
  background-origin: padding-box, border-box !important;
  background-image: linear-gradient(0deg, #020a17 0%, #020a17 100%),
    linear-gradient(0deg, #3CA0FF 0%, #98F1FF 100%) !important;

  &::before {
    content: '';
    display: block;
    border-bottom: 2px solid #3ca0ff;
    border-left: 2px solid #3ca0ff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(-45deg) translate(-42%, -58%);
    transform-origin: 0% 0%;
    width: 0px;
    height: 0px;
    opacity: 0;
    transition: all .1s;
  }
}

.checkbox-checked {
  position: relative;

  &::before {
    content: '';
    display: block;
    border-bottom: 2px solid #3ca0ff;
    border-left: 2px solid #3ca0ff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: rotate(-45deg) translate(-42%, -58%);
    transform-origin: 0% 0%;
    width: 8px;
    height: 5px;
    opacity: 1
  }
}

.checkbox-disabled {
  background-image: linear-gradient(0deg, #020a17 0%, #020a17 100%),
    linear-gradient(0deg, var(--disabled) 0%, var(--disabled) 100%) !important;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.scroll {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px !important;
    height: 6px !important;
    border-radius: 4px !important;
  }

  &::-webkit-scrollbar-track {
    border-radius: 4px !important;
    background-color: var(--scrollbar-track) !important;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px !important;
    background: var(--scrollbar-thumb) !important;
  }
}

.cursor {
  cursor: pointer;
  transition: all .3s ease-in;

  &:hover {
    color: var(--theme);
  }
}

button {
  font-size: 1rem;
}

.btn-mini {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 8vh;
  height: 2.4vh;
  max-height: 30px;
  border-radius: 4vh;
  transition: all .2s ease-in;
  outline: none;
  white-space: nowrap;

  span {
    font-size: 1rem;
    color: transparent !important;
    background: linear-gradient(0deg, #3CA0FF 0%, #98F1FF 100%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
  }

  &:hover {
    text-shadow: 0 0 8px #ffffff;
    // box-shadow: inset 0 0 6px 0 #98f1ff;
  }
}

.btn-mini_disabled {
  opacity: 0.3;
}

.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 10vh;
  height: 2.6rem;
  max-height: 36px;
  border-radius: 4px;
  transition: all .2s ease-in;
  outline: none;
  white-space: nowrap;

  span {
    font-size: 1rem;
    color: transparent !important;
    background: linear-gradient(0deg, #3CA0FF 0%, #98F1FF 100%) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
  }

  &:hover {
    text-shadow: 0 0 8px #ffffff;
    // box-shadow: inset 0 0 6px 0 #98f1ff;
  }
}

.btn[disabled] {
  cursor: not-allowed;

  span {
    font-size: 1rem;
    color: gray !important;
    background: none !important;
    background-clip: unset !important;
    -webkit-background-clip: unset !important;
  }

  &:hover {
    text-shadow: none;
    // box-shadow: inset 0 0 6px 0 gray;
  }
}


.grid {
  display: grid;
  grid-gap: 10px
}

.gp10 {
  display: flex;
  grid-gap: 10px;
}

.grid2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px
}

.flex {
  box-sizing: border-box;
  display: flex;
}

.flex1 {
  flex: 1;
}

.flex-center {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}



.flex-row-center {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-center-end {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-row-center-between {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-row-center-around {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.flex-row-space-between {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m5 {
  margin: 5px;
}

.mt5 {
  margin-top: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mlr5 {
  margin: 0 5px;
}

.mtb5 {
  margin: 5px 0;
}

.m10 {
  margin: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mlr10 {
  margin: 0 10px;
}

.mtb10 {
  margin: 10px 0;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mtb20 {
  margin: 20px 0;
}

.mlr20 {
  margin: 0 20px;
}

.p20 {
  padding: 20px;
  box-sizing: border-box;
}

.p10 {
  padding: 10px;
  box-sizing: border-box;
}

.pt10 {
  padding-top: 10px;
  box-sizing: border-box;
}

.pb10 {
  padding-bottom: 10px;
  box-sizing: border-box;
}

.pl10 {
  padding-left: 10px;
  box-sizing: border-box;
}

.pr10 {
  padding-right: 10px;
  box-sizing: border-box;
}

.plr10 {
  padding: 0 10px;
  box-sizing: border-box;
}

.ptb10 {
  padding: 10px 0;
  box-sizing: border-box;
}

.ptb20 {
  padding: 20px 0;
  box-sizing: border-box;
}

.p5 {
  padding: 5px;
  box-sizing: border-box;
}

.pt5 {
  padding-top: 5px;
  box-sizing: border-box;
}

.pb5 {
  padding-bottom: 5px;
  box-sizing: border-box;
}

.pl5 {
  padding-left: 5px;
  box-sizing: border-box;
}

.pr5 {
  padding-right: 5px;
  box-sizing: border-box;
}

.plr5 {
  padding: 0 5px;
  box-sizing: border-box;
}

.ptb5 {
  padding: 5px 0;
  box-sizing: border-box;
}


.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

.w300px {
  width: 27vh;
  min-width: 193px;
  max-width: 300px;
}

.w425px {
  width: 39vh;
  max-width: 425px;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.w33 {
  width: 33.33%;
}

.w25 {
  width: 25%;
}

.w20 {
  width: 20%;
}


.self-divider {
  height: 100%;
  width: 1px;
  background-color: #0075ff;
  margin-left: 24px;
  margin-right: 24px;
}

.deepblue--text {
  color: #0075ff;
}

.font-16 {
  font-size: 16px;
}

.font-20 {
  font-size: 20px;
}

.font-weight-bold {
  font-weight: bold;
}

.text-nowrap {
  white-space: nowrap;
}

.text-ellipsis {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-image-preview-img {
  padding: 40px;
}

::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  background-color: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--scrollbar-thumb);
  background-color: var(--scrollbar-thumb);
}