 :root {
 	// 主题
 	--theme: #1890ff;
 	--theme_light: #1890ff;
 	--theme-background: #0C1321;
 	--theme-background__light: #0c1321f0;
 	// 颜色
 	--transparent: transparent;
 	--fff: #ffffff;
 	--000: #000000;
 	--color: #e3ecff;
 	--color-1: #e3ecff;
 	--color-2: #a5acbc;
 	--color-3: #333333;
 	--color-4: #444444;
 	--color-5: #555555;
 	--color-6: #666666;
 	--color-7: #777777;
 	--color-8: #888888;
 	--color-9: #999999;
 	--linear-1: #e9f0ff;
 	--linear-2: #97b7ff;
 	--linear-3: #e9f0ff;
 	--linear-4: #e9f0ff;
 	--track: #1F293D;
 	--track-size: 3px;
 	--thumb: #3B74EF;
 	--thumb-size: 3px;
 	--success: #00ff00;
 	--warning: #ffff00;
 	--error: #ff0000;
 	--disabled: #eeeeee;

 	// 字号
 	--font-1: 12px;
 	--font-2: 14px;
 	--font-3: 16px;
 	--font-4: 18px;
 	--font-5: 20px;
 	--font-6: 22px;
 	--font-7: 24px;
 	--font-8: 26px;
 	--font-9: 28px;
 	// 间隔
 	--space-1: 5px;
 	--space-2: 10px;
 	--space-3: 15px;
 	--space-4: 20px;
 	--space-5: 30px;
 	--space-6: 40px;
 	// 常量
 	--radius: 3px;
 	--radius-1: 3px;
 	--radius-2: 5px;
 	--radius-3: 10px;
 	--transition: .3s;
 	--transition-1: .3s;
 	--transition-2: .5s;
 	--transition-3: 1s;

 	// 自定义扩展
 	--scrollbar-track: #1F293D;
 	--scrollbar-thumb: #3B74EF;
 	--header-theme: rgba(255, 255, 255, 0.2);
 	--border-color: #ddd;
 	--menu-theme: #192c3e;
 	--header-theme: #192c3e;
 	--header-text: #fff;
 	--header-text__hover: #1890ff;
 	--menu-theme__hover: rgba(255, 255, 255, 0.2);
 	--menu-text: #fff;
 	--menu-text__hover: #1890ff;
 	--button-radius: 3px;
 	--button-design-background: rgba(60, 118, 244, .1);
 	--button-design-text: #fafdff;
 	--button-design-border: #323f58;
 	--button-design-corner: #4d85ff;
 	--checkbox-background: transparent;
 	--checkbox-border: #3B74EF;
 	--table-background: #0C1321;
 	--table-shadow: rgba(0, 0, 0, .8);
 	--table-border: #323F58;
 	--table-header-background: #182131;
 	--table-header-border: #323F58;
 	--table-content-background: #f8fbf8;
 	--table-content-text__color: #ffffff;
 	--table-content-text__size: 14px;
 	--table-content-row__hover: #142038;
 	--table-content-row__selected: #090a09;
 	--table-row-border__selected: #4C84FD;
 	--table-row-radius: 5px;
 	--table-column-resizeline: #323F58;
 }